source catalog
{
    type			= mysql

    # Необходимые параметры для подключения к базе данных
    sql_host		= localhost
    sql_user		= root
    sql_pass		=
    sql_db		= ads-board2
    sql_port		= 3306	# опциональный, по умолчанию 3306

    sql_query_pre		= SET NAMES utf8

    sql_query		= SELECT * FROM catalog

    #sql_query_info		= SELECT * FROM users WHERE id=$id
}

index ads
{
        source = catalog

        path = /var/log/sphinxsearch/data/ads

        docinfo = extern

        morphology = stem_enru

     #   charset_type = utf-8
}

indexer
{
        mem_limit = 32M
}

searchd
{
        listen = localhost:3307
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/searchd.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/log/sphinxsearch/searchd.pid

        #compat_sphinxql_magics = 0
}