# Источник данных для поиска
source catalog
{
# Тип данных
# Доступные типы: mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
type = mysql

# Необходимые параметры для подключения к базе данных
sql_host = localhost
sql_user = root
sql_pass = root
sql_db = ads-board2
sql_port = 3306

sql_query_pre = SET NAMES utf8

sql_query = SELECT * FROM catalog 

}

index ads
{
source = catalog
path = /var/lib/sphinxsearch/data/ads
}

indexer
{
mem_limit = 32M
}

searchd
{
# Адрес, на котором будет прослушиваться порт
listen = 127.0.0.1:3307

# Лог-файл демона
log = /var/log/sphinxsearch/searchd.log

# Лог поисковых запросов. Если закомментировать,то логировать поисковые строки не будет
query_log = /var/log/sphinxsearch/query.log

# Время в секундах, которое ждет демон при обмене данными с клиентом. По исчерпании происходит разрыв коннекта
read_timeout = 5

# Максимальное количество одновременно-обрабатываемых запросов. 0 означает дофига, а точнее без ограничения
max_children = 30

# Файл, в который сохраняется PID-процесса при запуске
pid_file = /var/run/sphinxsearch/searchd.pid
}